Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"ColorizationColor"=dword:45D5A58
"ColorizationColorBalance"=dword:00000059
"ColorizationAfterglow"=dword:C45D5A58
"ColorizationBlurBalance"=dword:00000001
"EnableTransparency"=dword:00000001
"ColorPrevalence"=dword:00000001
"AccentColor"=dword:FF585A5D
"EnableWindowColorization"=dword:00000001
"AccentColorInactive"=dword:ff484a4c

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"AccentPalette"=hex:C5,BF,B9,00,A3,9E,9A,00,87,83,80,00,5D,5A,58,00,3E,3C,3B,00,2B,2A,29,00,1F,1E,1D,00,FF,43,43,00
"StartColorMenu"=dword:FF3B3C3E
"AccentColorMenu"=dword:FF585A5D